# spring_2022

./: .$diagramas.drawio.bkp  .$diagramas.drawio.dtmp  diagramas.drawio
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 10084212.index  1227431119.index  1258363677.index  1260922546.index  1265964160.index  1307713890.index  1337533671.index  1341576245.index  1448894110.index  1856571353.index  1974733019.index  1985487211.index  2236416622.index  2354955301.index  2721336141.index  2734269532.index  2935817705.index  3004238689.index  3068937337.index  3109540273.index  3306188443.index  3345955867.index  3434006191.index  3577438844.index  3603351677.index  3899902296.index  4082672746.index  4153846935.index  4255273757.index  851870455.index  953966378.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Ej01_SpringBeans.container  Ej02_CicloDeVida.container  Ej04_JavaConfig.container  Ej04_JavaConfig_Final.container  Ej05_JdbcTemplate.container  Ej06_AOP.container  Ej07_Spring_JPA.container  Ej07_Spring_JPA_Boot.container  Ej08_Transacciones_Declarativas.container  Ej08_Transacciones_Declarativas_Proxy.container  Ej09_Spring_Web.container  Ej10_Spring_MVC.container  Ej10_Spring_MVC_Boot.container  Ej10_Spring_MVC_Boot_EjemploPedidos.container  Ej10_Spring_MVC_EjemploPedidos.container  Ej10_Spring_MVC_Thymeleaf.container  Ej10_Spring_MVC_Thymeleaf_Boot.container  Ej11_SpringDataJPA.container  Ej11_SpringDataJpa_Boot.container  Ej11_SpringDataJpa_MultiplesDS_Boot.container  Ej12_Spring_Rest.container  Ej12_Spring_Rest_Boot.container  Ej12_Spring_Rest_ClienteFeign.container  Ej12_Spring_Rest_ClienteRestTemplate.container  Ej20_Spring_JMS.container  Ej20_Spring_JMS_Boot.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ej01_SpringBeans/: .project
Ej02_CicloDeVida/: .project
Ej03_Anotaciones/: .project  pom.xml
Ej03_Anotaciones/logs/: log.txt  logError.txt
Ej03_Anotaciones/src/main/java/com/curso/: Pruebas.java
Ej03_Anotaciones/src/main/java/com/curso/modelo/entidad/: Director.java  Pelicula.java
Ej03_Anotaciones/src/main/java/com/curso/modelo/negocio/: GestorDirectores.java  GestorPeliculas.java
Ej03_Anotaciones/src/main/java/com/curso/modelo/persistencia/: PeliculaDao.java
Ej03_Anotaciones/src/main/java/com/curso/util/: Logger.java
Ej04_JavaConfig/: .project
Ej04_JavaConfig/logs/: error.txt  log.txt
Ej04_JavaConfig_Final/: .project
Ej05_JdbcTemplate/: .project  pom.xml
Ej06_AOP/: .project
Ej06_AOP/logs/: log.txt  logCronometro.txt
Ej07_Spring_JPA/: .project  pom.xml
Ej07_Spring_JPA/src/main/java/: CargaDatos.java  Pruebas.java
Ej07_Spring_JPA/src/main/java/com/curso/cfg/: Configuracion.java
Ej07_Spring_JPA/src/main/java/com/curso/modelo/entidad/: Cliente.java  Pedido.java
Ej07_Spring_JPA/src/main/java/com/curso/modelo/negocio/: GestorClientes.java
Ej07_Spring_JPA/src/main/java/com/curso/modelo/persistencia/: AbstractDaoJpaImpl.java  ClienteDao.java  ClienteDaoJpaImpl.java  InterfaceDao.java  ProductoDao.java  ProductoDaoJpaImpl.java
Ej07_Spring_JPA_Boot/: pom.xml
Ej08_Transacciones_Declarativas/: .project
Ej08_Transacciones_Declarativas_Boot/: pom.xml
Ej08_Transacciones_Declarativas_Proxy/: .project
Ej09_Spring_Web/: .project  pom.xml
Ej09_Spring_Web/src/main/java/com/curso/controlador/: OyenteContexto.java  SVPruebasScopes.java
Ej09_Spring_Web/src/main/java/com/curso/modelo/: ClaseEjemplo.java
Ej09_Spring_Web/src/main/webapp/: inicio.html  pagina.jsp
Ej09_Spring_Web/src/main/webapp/WEB-INF/: Beans.xml  web.xml
Ej10_Spring_MVC/: .project  pom.xml
Ej10_Spring_MVC/src/main/java/com/curso/cfg/: AppInitializer.java  ConfiguracionMVC.java  ConfiguracionModelo.java
Ej10_Spring_MVC/src/main/java/com/curso/controlador/: FormularioClientesController.java  ListadoClientesController.java
Ej10_Spring_MVC/src/main/java/com/curso/modelo/entidad/: Cliente.java
Ej10_Spring_MVC/src/main/java/com/curso/modelo/persistencia_sin_spring_data/: RepositorioClientesJPAImpl.java  RepositorioClientes_.java
Ej10_Spring_MVC/src/main/webapp/: index.html
Ej10_Spring_MVC/src/main/webapp/paginas/: formularioClientes.jsp  listadoClientes.jsp
Ej10_Spring_MVC_Boot/: pom.xml
Ej10_Spring_MVC_Boot_EjemploPedidos/: pom.xml
Ej10_Spring_MVC_EjemploPedidos/: .project  pom.xml
Ej10_Spring_MVC_Thymeleaf/: .project
Ej10_Spring_MVC_Thymeleaf_Boot/: pom.xml
Ej11_SpringDataJPA/: .project  pom.xml
Ej11_SpringDataJpa_Boot/: pom.xml
Ej12_Spring_Rest/: .project
Ej12_Spring_Rest_Boot/: pom.xml
Ej12_Spring_Rest_ClienteFeign/: pom.xml
Ej12_Spring_Rest_ClienteRestTemplate/: pom.xml
Ej20_JMS/: .classpath  .project
Ej20_JMS/src/: _01_ProductorCola.java  _02_ConsumidorSincrono.java  _03_MessageListener.java  _04_ProductorColaTransacciones.java  _05_ProductorColaPrioridad.java  _06_ConsumidorColaPrioridad.java
Ej20_Spring_JMS/: .project
Ej20_Spring_JMS_Boot/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+278 files in other folders)
