spring.datasource.url=jdbc:h2:file:c:/h2/bbddPedidos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Si no se indica arranca el Tomcat en el puerto 8080
server.port=8090

#Tiene narices que haya que poner esto...
spring.thymeleaf.encoding=ISO-8859-1